{
  "name": "fuse-drivers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "sim": "tsx scripts/sim.ts",
    "assets": "python3 scripts/build-assets.py",
    "tracks": "tsx scripts/make-track.ts"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vite": "^7.3.6"
  }
}
